<!DOCTYPE html>
<html lang="en">

<head>
    <title>LockdownLOL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://lockdownlol-developer-edition.um1.force.com/lightning/lightning.out.js"></script>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/style/main.css">

</head>

<body>
    <div id="carousel" class="carousel slide" data-ride="">
        <!-- The slideshow -->
        <div class="carousel-inner">
            <nav class="navbar navbar-expand-lg ld-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#" data-target="#carousel" data-slide-to="0">Home</a>
                        <a class="nav-item nav-link" href="#" data-target="#carousel" data-slide-to="1">Watch Live</a>
                        <a class="nav-item nav-link" href="#" data-target="#carousel" data-slide-to="2">Sign Up</a>
                        <a class="nav-item nav-link" href="#" data-target="#carousel" data-slide-to="3">About</a>
                    </div>
                </div>
            </nav>
            <div class="carousel-item active home">
                <div class="inner-container bg">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h1 class="display-2">Entertaining. Competitive. Inclusive.</h1>
                            <p class="lead">A gaming community where fun and competitiveness are both encouraged for all
                                skill levels.</p>
                        </div>
                    </div>
                    <div>
                        <a href="https://discord.gg/BSpE3up" target="_blank">
                            <button type="button" class="btn btn-outline-light">Join Us On Discord</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item watch-live">
                <div class="inner-container bg">
                    <div id="twitch-embed"></div>
                </div>
            </div>
            <div class="carousel-item sign-up">
                <div class="inner-container bg">
                    <div id="lightning"></div>
                </div>
            </div>
            <div class="carousel-item about">
                <div class="inner-container bg">
                    About us.
                </div>
            </div>



        </div>
    </div>
    <footer class="ld-dark">
        <div class="container">
            <div class="social">
                <ul>
                    <li class="twitter">
                    </li>
                    <li class="facebook">
                    </li>
                    <li class="youtube">
                    </li>
                    <!--
                    <li class="twitch">
                    </li> -->
                </ul>
            </div>
        </div>

        <!-- <div class="container">
             <div class="contact">
                <ul>
                    <li>
                        Support
                    </li>
                    <li>
                        Privacy Policy
                    </li>
                </ul>
            </div> 
        </div>

        <div class="container">
            <div class="copyright">
                © 2020 LockdownLOL
            </div>
        </div> -->
    </footer>
</body>
<script src="resources/js/script.js"></script>

</html>